<!DOCTYPE html>
<html lang="en">
<head>
    <style>
                body{
            background-image: url(台南孔廟.jpg);
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: fixed;
            background-color: lightblue;
        }
        div{
            height: 200px;
            width: 50%;
        }
        h1{
        background-color: lemonchiffon;
        }
        div{
        background-image: url(安平古堡.png);
        }
        p{
        background-color: pink;
        }
    </style>
</head>
<body>
    <h1>CSS background-color example！</h1>
    <div>
        <section>
            <h2>四草綠色隧道</h2>
            <p>四草綠色隧道在台江國家公園內·裡面有溼地及豐富的生態資源，可以坐船遊覽由紅樹林交織成的綠色隧道，潮間帶的招潮蟹、彈塗魚與紅樹林，體會不一樣的大自然感受。</p>
        </section>
        <section>
            <h2>井仔腳瓦盤鹽田</h2>
            <p>井仔腳瓦盤鹽田是北門的第一座鹽田，西元1818年開始曬，因人工成本過高，在2002年停止曬鹽，鹽田漸漸荒廢目前開發為觀光景點，遊客在此可體驗傳統曬鹽、挑鹽與收鹽。</p>
        </section>
        <section>
            <h2>赤崁樓</h2>
            <p>1653年為當時進佔台灣南部之荷蘭人所建，最初稱為「普羅民遮城」，與安平的「熱蘭遮城」遙遙相對，互為埼角。熱蘭遮城作為荷蘭總督統治中樞，普羅民遮城則作為行政及商業中心。</p>
        </section>
        <section>
            <h2></h2>
        </section>
    </div>
</body>
</html>